<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_frm_hoteles"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.alexcaban.finalprojectturismo.Hoteles.frmHoteles">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">
                <EditText
                        android:id="@+id/EtHotel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Hotel"
                        android:layout_gravity="center"/>
                <EditText
                        android:id="@+id/EtWebsite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Sitio Web"
                        android:layout_gravity="center"/>
                <EditText
                        android:id="@+id/EtLongi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Longitud"/>
                <EditText
                        android:id="@+id/EtLati"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Latitud" />

                    <ImageButton
                        android:id="@+id/btnImage"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_photo_camera" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnGuardar"
                    android:background="#58FA58"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GUARDAR"/>
                <Space
                    android:layout_width="15dp"
                    android:layout_height="0dp" />
                <Button
                    android:id="@+id/btnActualizar"
                    android:background="#58FA58"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ACTUALIZAR"/>
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
